<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nunito Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Custom CSS-->
    <link href="./styles/custom.css" rel="stylesheet">
    <!--LineIcons-->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!--Title-->
    <title>ELP - AryaGlobal Research and Training Institute</title>
    <!--JS-->
    <script src="./script.js"></script>
</head>

<body>
    <div class="container-lg">

        <nav class="navbar navbar-expand-md">
            <div class="container-fluid ">
                <a class="navbar-brand " href="#">
                    <img src="./images/little-aryans-elp.png" alt="Little Aryans" width="150">
                </a>
                <div class="d-flex justify-content-end">
                    <a href="./registration.html" class="order-md-2"> <button type="button"
                            class="btn buttonbg mx-2 ">Register
                            Now</button></a>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse order-md-1" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section>
            <div class="row d-flex align-items-center m-2 m-sm-5">
                <div class="mt-4 mt-sm-0 col-md-6">
                    <p class="fw-bold display-6 display-sm-4">Learn from the experts in Early Childhood Education.</p>
                    <p>Become a certified teacher with our intensive 6-month program.</p>
                    <a href="./registration.html"> <button type="button" class="btn buttonbg my-2">Enroll
                            Today</button></a>
                </div>

                <div class="col-md-6 d-flex justify-content-center mt-4 mt-sm-0">
                    <img src="./images/HeroSection.jpg" class="img-fluid rounded-5" alt="ELP Slide">
                </div>
            </div>
        </section>

        <section>
            <div class="row m-2 m-sm-5 ">
                <h4 class="fw-bold mt-4 mt-sm-0">About Us</h4>
                <p style="text-align: justify;">
                    As a part of our Teachers’ Development initiative, every Little Aryans centre also conducts an Early
                    Learning Program (ELP) for building the skills of teachers. We are associated with the Department of
                    Human Development at SNDT Women’s University, Mumbai which certifies the students who take up the
                    course for ECCed (Early Childhood Care and Education), which is a mandatory course for applying for
                    a job in a school of any board.
                    The Course is an Intensive 6 Month program which exposes the students to both the Theory and
                    Practical knowledge of the Principles of Early Childhood Education, Child Development, Curriculum
                    Planning, Health and Nutrition, handling Children with Special Needs and organising Workshops and
                    Seminars.
                    The Course also provides thorough exposure to Teaching Aids, Demo classes and Interview facing
                    techniques. These equip in every facet of Early School Education. The course is found to be
                    beneficial for Edupreneurs wanting to set up their own Playgroup/ Nursery, College students starting
                    a career in the field of education, child development and healthcare. It also helps existing
                    teachers upgrade their skills and has been found useful to homemakers in honing their parenting
                    skills.

                </p>
            </div>
        </section>

        <section class="boxgradient rounded-5">
            <div class="row d-flex align-items-center py-4 mx-3 my-5 mx-sm-5 my-sm-5 ">

                <div class="col-md-6 d-flex justify-content-center mt-4 mt-sm-0">
                    <p class="fw-bold display-6 display-sm-4">Empower yourself with the latest in preschool teaching.
                    </p>
                </div>

                <div class="col-md-6">

                    <div class="row">

                        <div class="col-md-6 text-center px-3 pt-2 px-sm-5 pt-sm-5">
                            <i class="lni lni-basketball icon mb-2"></i>
                            <h4 class="fw-bold">Intensive</h4>
                            <p>Perfect balance of theory and practical with hands-on experience</p>
                        </div>

                        <div class="col-md-6 text-center px-3 pt-2 px-sm-5 pt-sm-5">
                            <i class="lni lni-book icon mb-2"></i>
                            <h4 class="fw-bold">Culture studies</h4>
                            <p>Integration of the Chinmaya Vision Programme</p>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-6 text-center px-3 pt-2 px-sm-5 pt-sm-5">
                            <i class="lni lni-user icon mb-2"></i>
                            <h4 class="fw-bold">Industry experts</h4>
                            <p>Experts in E.C.C.Ed would facilitate the ELP programme</p>
                        </div>

                        <div class="col-md-6 text-center px-3 pt-2 px-sm-5 pt-sm-5">
                            <i class="lni lni-headphone-alt icon mb-2"></i>
                            <h4 class="fw-bold">Career directed</h4>
                            <p> Internship and placement opportunities at – Little Aryans</p>
                        </div>

                    </div>

                </div>

            </div>
        </section>



        <section>
            <div class="row m-2 m-sm-5">
                <div class="col-md-6">
                    <h4 class="fw-bold">CURRICULUM INCLUDES:</h4>
                    <ul class="list-group">
                        <li class="list-group-item">Principles of Early Childhood Education</li>
                        <li class="list-group-item">Child Development</li>
                        <li class="list-group-item">Curriculum Planning and Development</li>
                        <li class="list-group-item">Organisation of Preschool Activities, Child health and Nutrition
                        </li>
                        <li class="list-group-item">Children with Special Needs</li>
                        <li class="list-group-item">Internship</li>
                        <li class="list-group-item">Workshops and Seminars</li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center flex-column mt-4 mt-sm-0">
                    <i class="lni lni-certificate mb-2 certificate text-white mb-4"></i>
                    <h4 class="fw-bold">CERTIFICATION </h4>
                    <p class="w-100 w-sm-50 text-center"> From the Department of Human Development - <span
                            class="fw-bold"> SNDT
                            Women's
                            University</span>
                    </p>

                </div>
            </div>
        </section>

        <section class="row m-2 m-sm-5 py-5 text-center">
            <p class="fw-bold display-6 display-sm-4">Start Learning Today <br> Grow Your Career</p>
            <a href="./registration.html"> <button type="button" class="btn buttonbg mx-2">Start Now</button></a>
        </section>

        <footer>
            <hr>
            <div class="row mb-2">
                <div class="col-md-6 text-sm-left text-center my-2 my-sm-0">© Copyright 2022 Little Aryans | All Rights
                    Reserved
                    |
                    Powered by Keyframe Media.
                </div>
                <div class="col-md-6 d-flex gap-4 justify-content-end social my-2 my-sm-0"
                    style="font-size: 25px !important;">
                    <i class="lni lni-facebook-filled"></i>
                    <i class="lni lni-instagram-filled"></i>
                    <i class="lni lni-linkedin-original"></i>
                    <i class="lni lni-youtube"></i>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

</body>

</html>