<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nunito Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="./styles/custom.css">
    <!--LineIcons-->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!--Title-->
    <title>ELP - AryaGlobal Research and Training Institute</title>
    <!--JS-->
    <script src="./script.js"></script>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-md">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <img src="./images/little-aryans-elp.png" alt="Little Aryans" width="150">
                </a>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn buttonbg mx-2 order-md-2">Register Now</button>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse order-md-1" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="d-flex justify-content-center" id="zf_div_GstOA2bxNiarXJjeXZqgRIociyROx-IKw_Ka2hQVzi8"></div>


        <footer>
            <hr>
            <div class="row mb-2">
                <div class="col-md-6">© Copyright 2022 Little Aryans | All Rights Reserved | Powered by Keyframe Media.
                </div>
                <div class="col-md-6 d-flex gap-4 justify-content-end" style="font-size: 25px !important;">
                    <i class="lni lni-facebook-filled"></i>
                    <i class="lni lni-instagram-filled"></i>
                    <i class="lni lni-linkedin-original"></i>
                    <i class="lni lni-youtube"></i>
                </div>
            </div>
        </footer>

    </div>



    <script type="text/javascript">(function () {
            try {
                var f = document.createElement("iframe");
                f.src = 'https://forms.zohopublic.com/keyframemediain/form/ELPAdmissionForm/formperma/GstOA2bxNiarXJjeXZqgRIociyROx-IKw_Ka2hQVzi8?zf_rszfm=1';
                f.style.border = "none";
                f.style.height = "1397px";
                f.style.width = "90%";
                f.style.transition = "all 0.5s ease";
                var d = document.getElementById("zf_div_GstOA2bxNiarXJjeXZqgRIociyROx-IKw_Ka2hQVzi8");
                d.appendChild(f);
                window.addEventListener('message', function () {
                    var evntData = event.data;
                    if (evntData && evntData.constructor == String) {
                        var zf_ifrm_data = evntData.split("|");
                        if (zf_ifrm_data.length == 2) {
                            var zf_perma = zf_ifrm_data[0];
                            var zf_ifrm_ht_nw = (parseInt(zf_ifrm_data[1], 10) + 15) + "px";
                            var iframe = document.getElementById("zf_div_GstOA2bxNiarXJjeXZqgRIociyROx-IKw_Ka2hQVzi8").getElementsByTagName("iframe")[0];
                            if ((iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0) {
                                var prevIframeHeight = iframe.style.height;
                                if (prevIframeHeight != zf_ifrm_ht_nw) {
                                    iframe.style.height = zf_ifrm_ht_nw;
                                }
                            }
                        }
                    }
                }, false);
            } catch (e) { }
        })();</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

</body>

</html>