* {
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: black;
}

a {
  font-weight: 600 !important;
  color: black !important;
}

.boxgradient {
  background: hsla(191, 88%, 81%, 1);

  background: linear-gradient(
    45deg,
    hsla(191, 88%, 81%, 1) 0%,
    hsl(48, 29%, 80%, 1) 50%,
    hsla(175, 92%, 30%, 1) 100%
  );

  background: -moz-linear-gradient(
    45deg,
    hsla(191, 88%, 81%, 1) 0%,
    hsl(48, 29%, 80%, 1) 50%,
    hsla(175, 92%, 30%, 1) 100%
  );

  background: -webkit-linear-gradient(
    45deg,
    hsla(191, 88%, 81%, 1) 0%,
    hsl(48, 29%, 80%, 1) 50%,
    hsla(175, 92%, 30%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#A4E9F9", endColorstr="#C5AEF2", GradientType=1 );
}

.icon {
  font-size: 35px !important;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
}

.secondsec {
  border-radius: 100px;
}

.certificate {
  font-size: 100px !important;
  padding: 20px;
  border-radius: 25px;
  background-color: #069488;
}

.buttonbg {
  background-color: #069488;
  border: 2px solid #069488;
  color: #fff;
}

.buttonbg:hover {
  background-color: #fff;
  border: 2px solid #069488;
  color: #069488;
}

.social > i {
  color: #069488;
}
